praesens|52
mecum|37
ideoque|22
tecum|17
expertus|17
prior|17
magisque|13
maior|13
quisque|13
similitudinem|12
omnipotens|11
quaeque|11
interiorem|11
volens|10
Moyses|10
iamque|10
alioquin|10
secum|10
Moysen|10
luminaria|10
quaecumque|9
ultra|9
misericors|9
longius|9
inest|8
confessiones|8
audieram|8
pondere|8
consuetudo|8
cogitationis|8
consuetudine|8
libidine|8
sibimet|8
quiddam|8
maioribus|7
nosti|7
cogitatione|7
oblivionem|7
inania|7
vir|7
baptismum|7
cogitationibus|7
plerumque|7
amaritudine|7
quot|7
interior|7
consuetudinis|7
aequalis|6
turpis|6
ambo|6
oportet|6
namque|6
dexteram|6
dextera|6
iuxta|6
desinit|6
inane|6
expectatio|6
miserationes|6
infra|6
Hierusalem|6
dulcedine|6
eoque|6
plures|6
libidinis|6
Iesum|6
Iesu|5
quaestionum|5
diffusa|5
dubitatione|5
gentium|5
codicem|5
usquequaque|5
interiore|5
ignorabam|5
potens|5
mercedem|5
actionis|5
commemoravi|5
maiora|5
manifestatione|5
absens|5
inluminat|5
plenitudine|5
itane|5
sat|5
pariterque|5
abiit|5
delectationes|5
intentio|5
interiora|5
praetereuntia|5
cuiusdam|5
qualiscumque|5
maiorum|5
maius|5
inluminabis|5
loquaces|4
infans|4
philosophos|4
corruptione|4
phantasma|4
circensium|4
longeque|4
verax|4
transire|4
aegritudine|4
oportebat|4
rationalis|4
confessionum|4
adquiescere|4
quisnam|4
huiuscemodi|4
ardentius|4
recordatio|4
temptationis|4
statimque|4
temptatio|4
portio|4
perversa|4
reminiscor|4
audisse|4
intentionem|4
ignorat|4
affectionum|4
nugarum|4
delectatio|4
contemplationis|4
absente|4
Iesus|4
philosophorum|4
altius|4
mentium|4
superferri|4
superioribus|4
variatur|4
nobiscum|4
superius|4
obliviscimur|4
requiem|4
facillime|4
intellegentiae|4
frui|4
maiore|4
ingens|4
confessionis|4
teque|4
secretius|4
particeps|4
pauperibus|4
consolationes|4
interest|4
minora|4
potissimum|4
transeat|4
distentionem|4
libidinum|4
sordibus|4
altissime|4
vinulentia|4
necesse|4
meque|4
temptationibus|4
maiores|4
promeruit|4
postremo|4
superior|4
cuiusquam|4
corruptio|4
recordationem|4
escam|4
delectationem|4
audierint|4
plura|4
Iacob|4
actiones|4
offerretur|3
Simplicianus|3
aequali|3
visceribus|3
dirupisti|3
distinctione|3
tardius|3
insuper|3
mendaces|3
eamque|3
conditionis|3
vehemens|3
platonicorum|3
iudex|3
circuiret|3
aequale|3
certissimus|3
moriturum|3
benivolentia|3
deceret|3
temptationum|3
iustissime|3
clarescat|3
felicior|3
remoti|3
quaestionibus|3
pluribus|3
miserabiliter|3
Geneseos|3
David|3
inops|3
miserior|3
dulcedinem|3
lectione|3
simulque|3
certiora|3
benivolentiae|3
volumina|3
nullius|3
infantium|3
peritissimus|3
vicissitudinem|3
nosset|3
vulnus|3
participatione|3
familiarius|3
exultatione|3
vestra|3
electione|3
fruendum|3
adipiscenda|3
quotiens|3
familiari|3
coniugalis|3
mansuetudine|3
concupivit|3
memoriter|3
ponderibus|3
subditi|3
cogitationes|3
confessione|3
resoluta|3
similitudine|3
amaritudo|3
viscera|3
inferiorem|3
gravius|3
temptatione|3
redeunti|3
profiteri|3
pulvis|3
misertus|3
remota|3
superstitione|3
Victorinus|3
infirmior|3
benedictione|3
aenigma|3
experiendi|3
agnitione|3
exaudisti|3
integer|3
memet|3
altitudinem|3
pauper|3
libentius|3
unicuique|3
Iovem|3
mecumque|3
corporalemque|3
exteriora|3
cuique|3
priore|3
omnesque|3
quicumque|3
cuiusque|3
Firminus|3
excusatio|3
extinguere|3
actione|3
inferioribus|3
oneri|3
dilectionis|3
ergone|3
saepius|3
quantalibet|3
amarissima|3
tenebrosamque|3
peregrinatio|3
immanissimo|3
humilatum|3
culmine|3
audierit|3
cogitationum|3
visione|3
singillatim|3
evellis|3
artifex|3
supereminentem|3
affectiones|3
inferiora|3
obest|3
sedibus|3
reminiscendo|3
exilivit|3
impatiens|3
oportere|3
formabilem|3
contemplatione|3
actio|3
Esau|3
variantur|3
conloqui|3
undevicensimo|3
constellationibus|3
subveniendum|3
subdita|3
artificem|3
consuetudinem|3
pondus|3
Africa|3
familiaris|3
extitit|3
inventio|3
privationem|3
inridebam|3
profundiore|3
conloquia|3
dispersione|3
estne|3
cogitatio|3
praeceps|3
grandius|3
superiora|3
fallaci|3
luminarium|3
graeci|2
dissimilitudinem|2
valetudinis|2
elegisti|2
sublimioris|2
responsio|2
expavi|2
distinctio|2
praestantius|2
insipiens|2
volucrum|2
pigrius|2
omnique|2
longiore|2
subire|2
nugae|2
dissimilius|2
adulterium|2
proferret|2
dives|2
inlecebra|2
confessio|2
escis|2
maiorem|2
incomparabiliter|2
sivisti|2
dimissa|2
graecus|2
habitationis|2
visiones|2
conciliationibus|2
Africam|2
turpitudinis|2
offensionem|2
adquiesco|2
interioris|2
dubitationis|2
oblivionis|2
cogitationem|2
Israhel|2
sollicitudine|2
inferiores|2
codices|2
exterior|2
carbones|2
conligens|2
remanseram|2
nonaginta|2
affectio|2
confessionem|2
hebraea|2
obliviscar|2
peregrinationis|2
dignationem|2
abscondisti|2
inrisione|2
transiens|2
Ciceronis|2
obumbratio|2
tenacius|2
mendax|2
artiore|2
inridebat|2
excellentius|2
graece|2
miseratione|2
minori|2
dictione|2
inesse|2
comparatione|2
opinionem|2
confitendo|2
ignoras|2
inluminares|2
robustius|2
praesentissime|2
positionem|2
inruebam|2
formabile|2
ineunte|2
veteribus|2
supplici|2
adipiscendi|2
deteriore|2
gurgite|2
praecordiis|2
ipsumque|2
alterutro|2
conlatione|2
brevius|2
beatitudinis|2
Evae|2
corporalisque|2
inquietudine|2
avertitur|2
quaestio|2
avertit|2
audierunt|2
adcommodatum|2
peregrinationem|2
graecae|2
pulcherrime|2
moribusque|2
professus|2
Antonio|2
Simplicianum|2
virgine|2
celsitudo|2
apprehendam|2
culmen|2
anxitudine|2
nequeunt|2
inlicitas|2
consequentibus|2
commemoratione|2
antistiti|2
subvenires|2
memoriaeque|2
captivum|2
easque|2
oportuit|2
intentionis|2
Victorini|2
palatio|2
pepercisti|2
diligentius|2
inferior|2
nossem|2
vetus|2
inruebat|2
superiores|2
propinquius|2
capax|2
quotquot|2
totumque|2
coniugale|2
aedibus|2
priora|2
inluminata|2
constitutione|2
benedictionem|2
infanti|2
voluisse|2
refellere|2
evicit|2
mendicus|2
considerationem|2
Abraham|2
comprehenderit|2
Didonem|2
praetereuntibus|2
en|2
amaritudinem|2
carissimum|2
offensionibus|2
inruentibus|2
evanescunt|2
inrideant|2
affectionem|2
breviore|2
verius|2
sepulchrum|2
peregrinatione|2
labebatur|2
acri|2
reminiscenti|2
plenitudo|2
expectatione|2
distuli|2
audissent|2
admiratio|2
discrevisse|2
incongruenter|2
eversionibus|2
abirem|2
fallax|2
Isaac|2
tartaro|2
inridere|2
notiones|2
aegritudinis|2
Macedonia|2
vestibus|2
longior|2
omnipotentem|2
genu|2
inlecebras|2
motionum|2
quispiam|2
desperatione|2
Simpliciano|2
inchoata|2
actionem|2
conditionibus|2
utrumnam|2
observatione|2
praeteriens|2
constellationes|2
verior|2
inrides|2
eundemque|2
eloquentes|2
animadverti|2
imitatione|2
incideram|2
fruendi|2
innocens|2
supereminens|2
concusso|2
sapientiorem|2
avertere|2
paratior|2
Victorino|2
interesset|2
usu|2
misericordissime|2
absentibus|2
priorem|2
felix|2
conditionem|2
minore|2
comprehendisse|2
contritiones|2
inluminaretur|2
subrepserat|2
confricatione|2
consideratio|2
densiores|2
misericordissima|2
iniusti|2
adipisci|2
perversae|2
vicissitudines|2
delectationum|2
subter|2
dulcior|2
generationes|2
inclinatione|2
vicissitudo|2
Helias|2
decreveram|2
abstulisti|2
plorationis|2
itur|2
latitudine|2
perventionem|2
similius|2
aequalia|2
conligo|2
primitias|2
baptismo|2
naturamque|2
inquisitio|2
praetereundo|2
vicissitudine|2
quadrupedibus|2
operationes|2
putredo|2
recordationis|2
audisti|2
plerosque|2
proferrem|2