omnipotens|11
luminaria|10
ultra|9
misericors|9
audieram|8
sibimet|8
quiddam|8
nosti|7
inania|7
quot|7
turpis|6
ambo|6
oportet|6
desinit|6
infra|6
Hierusalem|6
plures|6
Iesum|6
Iesu|5
potens|5
mercedem|5
absens|5
inluminat|5
sat|5
abiit|5
praetereuntia|5
cuiusdam|5
inluminabis|5
loquaces|4
infans|4
dilexi|4
philosophos|4
phantasma|4
circensium|4
verax|4
transire|4
oportebat|4
rationalis|4
adquiescere|4
quisnam|4
huiuscemodi|4
ardentius|4
audisse|4
absente|4
Iesus|4
philosophorum|4
superferri|4
requiem|4
facillime|4
intellegentiae|4
ingens|4
particeps|4
pauperibus|4
interest|4
transeat|4
vinulentia|4
necesse|4
promeruit|4
postremo|4
cuiusquam|4
audierint|4
plura|4
Iacob|4
offerretur|3
dirupisti|3
insuper|3
mendaces|3
vehemens|3
platonicorum|3
circuiret|3
benivolentia|3
deceret|3
iustissime|3
clarescat|3
felicior|3
remoti|3
pluribus|3
miserabiliter|3
Geneseos|3
inops|3
miserior|3
ventre|3
ventrem|3
benivolentiae|3
volumina|3
infantium|3
nosset|3
familiarius|3
fruendum|3
adipiscenda|3
quotiens|3
familiari|3
coniugalis|3
memoriter|3
subditi|3
resoluta|3
redeunti|3
profiteri|3
pulvis|3
misertus|3
remota|3
aenigma|3
experiendi|3
exaudisti|3
memet|3
pauper|3
libentius|3
Iovem|3
extinguere|3
saepius|3
quantalibet|3
humilatum|3
audierit|3
singillatim|3
supereminentem|3
obest|3
reminiscendo|3
exilivit|3
impatiens|3
oportere|3
produxerunt|3
formabilem|3
Esau|3
undevicensimo|3
subdita|3
familiaris|3
extitit|3
conloquia|3
praeceps|3
fallaci|3
luminarium|3
elegisti|2
expavi|2
praestantius|2
insipiens|2
volucrum|2
pigrius|2
subire|2
adulterium|2
verberibus|2
proferret|2
dives|2
inlecebra|2
cubilis|2
incomparabiliter|2
adquiesco|2
Israhel|2
conligens|2
remanseram|2
nonaginta|2
hebraea|2
abscondisti|2
transiens|2
tenacius|2
mendax|2
excellentius|2
minori|2
confitendo|2
inluminares|2
praesentissime|2
inruebam|2
formabile|2
ineunte|2
veteribus|2
supplici|2
adipiscendi|2
deteriore|2
gurgite|2
praecordiis|2
audierunt|2
adcommodatum|2
pulcherrime|2
apprehendam|2
culmen|2
nequeunt|2
inlicitas|2
consequentibus|2
antistiti|2
captivum|2
oportuit|2
pepercisti|2
diligentius|2
nossem|2
vetus|2
inruebat|2
capax|2
quotquot|2
coniugale|2
aedibus|2
inluminata|2
infanti|2
voluisse|2
refellere|2
mendicus|2
Abraham|2
comprehenderit|2
Didonem|2
praetereuntibus|2
en|2
inruentibus|2
sepulchrum|2
acri|2
distuli|2
audissent|2
discrevisse|2
incongruenter|2
abirem|2
fallax|2
Isaac|2
tartaro|2
Macedonia|2
omnipotentem|2
genu|2
inlecebras|2
quispiam|2
inchoata|2
utrumnam|2
incideram|2
dilexeram|2
fruendi|2
innocens|2
supereminens|2
sapientiorem|2
interesset|2
usu|2
misericordissime|2
absentibus|2
felix|2
minore|2
comprehendisse|2
inluminaretur|2
subrepserat|2
misericordissima|2
iniusti|2
cadavere|2
subter|2
Helias|2
erubui|2
abstulisti|2
conligo|2
praetereundo|2
quadrupedibus|2
audisti|2
proferrem|2
conligabar|2
rationalem|2
alicuius|2
familiarissime|2
absconditi|2
norunt|2
pulchrior|2
multiplicibus|2
Homerus|2
meditari|2
rara|2
mercedibus|2
Tiberina|2
sponte|2
recens|2
inluminantur|2
ambae|2
cuiuscemodi|2
abstulerat|2
genua|2
auferri|2
adsecutus|2
electi|2
audisset|2
erubuit|2
cubile|2
indeficiens|2
uberi|2
senex|2
turpi|2
ingentes|2
minister|2
appropinquavit|2
Aenean|2
reditur|2
humillimo|2
conloquio|2
usquequo|2
sagax|2
nossemus|2
usui|2
abscessit|2
mercedis|2
coniuge|2
incidissem|2
inlecebram|2
intellegibiliter|2
mavult|2
turpe|2
difficillime|2
fomitibus|2
inbecilla|2
remanserat|2
uberibus|2
eundum|2
erudisti|2