aliud|122
nihil|80
quidquid|66
praesens|52
alius|41
nostra|38
futura|37
mecum|37
praeteritum|34
noster|34
velle|30
futurum|30
coram|28
metior|25
voce|24
praeterita|24
miser|24
nostrae|23
metimur|23
ideoque|22
melius|22
confiteor|21
didici|19
nostro|18
tecum|17
duo|17
expertus|17
prior|17
vox|17
abyssum|16
idipsum|16
nostram|16
tria|16
confiteri|16
nostris|16
metiri|16
tot|16
utrumque|15
plus|15
oblitus|15
Christi|15
faciem|14
melior|14
pulchra|14
aliam|14
magisque|13
maior|13
quisque|13
nosse|13
cupiebam|12
cotidie|12
nesciens|12
quandam|12
futuri|12
similitudinem|12
meliora|11
alios|11
superferebatur|11
omnipotens|11
vim|11
praeterit|11
quisquis|11
absit|11
quaeque|11
confitear|11
Christo|11
nesciebam|11
vocibus|11
iustitia|11
interiorem|11
discere|11
abyssus|11
Romae|10
gaudere|10
volens|10
Alypius|10
oderam|10
alterum|10
discerem|10
Moyses|10
iamque|10
alioquin|10
secum|10
num|10
Moysen|10
luminaria|10
gaudet|10
docere|9
attende|9
confitetur|9
facie|9
quaecumque|9
Carthaginem|9
ultra|9
nostras|9
Christum|9
gaudens|9
misericors|9
longius|9
pulchrum|9
futuro|9
finita|8
duas|8
inest|8
confessiones|8
audieram|8
docet|8
iustitiam|8
pondere|8
alteram|8
gaudeat|8
consuetudo|8
cogitationis|8
quendam|8
consuetudine|8
libidine|8
sibimet|8
Alypio|8
flebam|8
quiddam|8
praeteritis|7
utrique|7
maioribus|7
nosti|7
cogitatione|7
restat|7
libenter|7
oblivionem|7
alteri|7
docuisti|7
inania|7
vir|7
fateor|7
Adam|7
iudicio|7
gaudebam|7
imples|7
vocis|7
baptismum|7
cogitationibus|7
plerumque|7
amaritudine|7
aliae|7
quot|7
interior|7
consuetudinis|7
aequalis|6
turpis|6
scripsit|6
ambo|6
oportet|6
falli|6
abyssi|6
namque|6
dexteram|6
dextera|6
iuxta|6
unius|6
desinit|6
inane|6
expectatio|6
praeterito|6
cernimus|6
futurus|6
miserationes|6
infra|6
Hierusalem|6
dulcedine|6
eoque|6
plures|6
doces|6
christianum|6
libidinis|6
redeamus|6
occurrebat|6
altera|6
proderat|6
Iesum|6
diligebat|6
attendit|6
confiteatur|6
Iesu|5
misereberis|5
quaestionum|5
diffusa|5
sapiens|5
dubitatione|5
gentium|5
codicem|5
interius|5
cupiunt|5
adsolet|5
usquequaque|5
gaudes|5
adiutor|5
duobus|5
interiore|5
ignorabam|5
iudicia|5
sapientes|5
cernere|5
potens|5
Nebridio|5
mercedem|5
extenditur|5
actionis|5
duabus|5
didiceram|5
commemoravi|5
gaudent|5
Romam|5
maiora|5
manifestatione|5
absens|5
pulchris|5
iustitiae|5
abysso|5
inluminat|5
plenitudine|5
itane|5
praeponebam|5
pascitur|5
vulnere|5
sat|5
pariterque|5
abiit|5
Nebridius|5
delectationes|5
christianus|5
Ambrosium|5
discessit|5
intentio|5
interiora|5
discernere|5
praetereuntia|5
cuiusdam|5
recolens|5
qualiscumque|5
maiorum|5
maius|5
praeterierunt|5
inluminabis|5
pertinere|4
liberum|4
loquaces|4
iudicium|4
infans|4
dilexi|4
manichaeos|4
philosophos|4
sapere|4
cervicem|4
Ponticianus|4
fallere|4
corruptione|4
phantasma|4
eruisti|4
obliti|4
deinceps|4
circensium|4
longeque|4
verax|4
transire|4
aegritudine|4
oportebat|4
tacet|4
rationalis|4
Mediolanium|4
meliores|4
confessionum|4
adquiescere|4
redimus|4
quisnam|4
manichaeis|4
huiuscemodi|4
resistis|4
nesciebat|4
ardentius|4
recordatio|4
cupio|4
temptationis|4
diligam|4
statimque|4
tacebas|4
temptatio|4
cupiens|4
portio|4
nostrorum|4
finitam|4
benedicis|4
Alypium|4
metitur|4
perversa|4
reminiscor|4
audisse|4
intentionem|4
ignorat|4
affectionum|4
nugarum|4
delectatio|4
ascendit|4
pertinet|4
contemplationis|4
sinebat|4
absente|4
addidit|4
crucis|4
Iesus|4
scriberet|4
uterque|4
philosophorum|4
resistere|4
docebat|4
sapit|4
altius|4
persuadere|4
attendi|4
Manichaei|4
mentium|4
superferri|4
superioribus|4
nobiscum|4
superius|4
docebam|4
obliviscimur|4
flendo|4
requiem|4
nesciente|4
facillime|4
intellegentiae|4
iure|4
frui|4
docentem|4
maiore|4
ingens|4
confessionis|4
comprehendi|4
teque|4
secretius|4
particeps|4
pauperibus|4
consolationes|4
continet|4
iudicii|4
interest|4
minora|4
potissimum|4
transeat|4
distentionem|4
libidinum|4
sordibus|4
altissime|4
futuras|4
duae|4
futuris|4
fructifera|4
vinulentia|4
sonuerunt|4
necesse|4
meque|4
odissem|4
temptationibus|4
pergat|4
maiores|4
promeruit|4
superior|4
cuiusquam|4
corruptio|4
recordationem|4
iugo|4
quaeso|4
lateat|4
escam|4
nescirem|4
Faustus|4
christiana|4
delectationem|4
audierint|4
plura|4
miserum|4
Iacob|4
Carthagini|4
actiones|4
offerretur|3
profero|3
Simplicianus|3
aequali|3
proferuntur|3
visceribus|3
dirupisti|3
distinctione|3
tardius|3
praeterierit|3
suscepit|3
insuper|3
retinebam|3
saperet|3
diligi|3
mendaces|3
miseros|3
eamque|3
conditionis|3
nescientibus|3
vehemens|3
dolebam|3
platonicorum|3
iudex|3
circuiret|3
aequale|3
certissimus|3
adiutorium|3
differebam|3
occidunt|3
moriturum|3
sonuit|3
benivolentia|3
coniugem|3
iucunditate|3
contemnere|3
deceret|3
temptationum|3
iustissime|3
sinebas|3
seorsum|3
clarescat|3
felicior|3
inhaerendo|3
remoti|3
quaestionibus|3
admirans|3
suscipere|3
inhaerere|3
pluribus|3
miserabiliter|3
Christus|3
Geneseos|3
David|3
inops|3
miserior|3
confiterer|3
didicisse|3
dulcedinem|3
lectione|3
simulque|3
certiora|3
benivolentiae|3
diligunt|3
confitebor|3
volumina|3
nullius|3
infantium|3
peritissimus|3
nesciunt|3
vicissitudinem|3
nosset|3
sonuerit|3
consulens|3
vulnus|3
participatione|3
familiarius|3
scripsi|3
dolerem|3
surgere|3
exultatione|3
vi|3
docerem|3
vestra|3
electione|3
discendi|3
fruendum|3
adipiscenda|3
nesciat|3
sileant|3
quotiens|3
ludendi|3
familiari|3
diligere|3
coniugalis|3
mansuetudine|3
praeteriti|3
concupivit|3
memoriter|3
ponderibus|3
subditi|3
cogitationes|3
confessione|3
oderunt|3
doleat|3
metuebam|3
resoluta|3
similitudine|3
amaritudo|3
nostros|3
viscera|3
inferiorem|3
inardesco|3
gravius|3
temptatione|3
redeunti|3
doceat|3
consulentibus|3
coniugio|3
profiteri|3
pulvis|3
misertus|3
Aeneae|3
remota|3
superstitione|3
Victorinus|3
infirmior|3
benedictione|3
aenigma|3
experiendi|3
agnitione|3
exaudisti|3
integer|3
memet|3
altitudinem|3
pauper|3
libentius|3
unicuique|3
cohaerendo|3
Iovem|3
mecumque|3
corporalemque|3
exteriora|3
cuique|3
priore|3
omnesque|3
quicumque|3
cuiusque|3
sapientibus|3
Firminus|3
excusatio|3
extinguere|3
diligitur|3
praeterire|3
actione|3
discerno|3
sileat|3
inferioribus|3
oneri|3
dilectionis|3
ergone|3
saepius|3
quantalibet|3
amarissima|3
tenebrosamque|3
peregrinatio|3
immanissimo|3
humilatum|3
culmine|3
Roma|3
altero|3
exarsit|3
persistam|3
audierit|3
cogitationum|3
visione|3
singillatim|3
silebo|3
evellis|3
artifex|3
supereminentem|3
affectiones|3
exarsi|3
nescientem|3
inferiora|3
obest|3
didicerat|3
duarum|3
sedibus|3
reminiscendo|3
exilivit|3
impatiens|3
oportere|3
produxerunt|3
formabilem|3
contemplatione|3
actio|3
Paulum|3
totius|3
continens|3
Esau|3
conloqui|3
undevicensimo|3
praecedat|3
surrexeram|3
utraque|3
constellationibus|3
subveniendum|3
distenditur|3
attingere|3
subdita|3
pergere|3
Ambrosio|3
artificem|3
benedicendo|3
consuetudinem|3
pondus|3
Africa|3
familiaris|3
extitit|3
meruit|3
suggerebant|3
diligit|3
futurorum|3
inventio|3
carere|3
privationem|3
Ambrosii|3
nescit|3
inridebam|3
profundiore|3
redirem|3
diligamus|3
conloquia|3
dispersione|3
ascendens|3
estne|3
cogitatio|3
commemorat|3
praeceps|3
grandius|3
superiora|3
fallaci|3
luminarium|3
pudet|3
superfertur|3
pascuntur|3
affici|2
graeci|2
dissimilitudinem|2
valetudinis|2
elegisti|2
puniuntur|2
metuere|2
attingimus|2
sublimioris|2
proice|2
nescientis|2
responsio|2
nascendo|2
futuram|2
iactabam|2
expavi|2
scribi|2
distinctio|2
praestantius|2
insipiens|2
volucrum|2
pigrius|2
omnique|2
longiore|2
subire|2
cernendam|2
discurrite|2
blandiens|2
nugae|2
dissimilius|2
plangere|2
adulterium|2
innotescere|2
comperit|2
impendere|2
iucunditas|2
remaneret|2
eluceret|2
proferret|2
constituebam|2
dives|2
inlecebra|2
diligendo|2
praeteriit|2
continentur|2
licuisse|2
plangebat|2
confessio|2
mentiatur|2
escis|2
maiorem|2
incomparabiliter|2
sivisti|2
recessit|2
dimissa|2
inspexi|2
pascebatur|2
praeteritae|2
consulit|2
attingebam|2
graecus|2
proiectus|2
habitationis|2
visiones|2
conciliationibus|2
Africam|2
turpitudinis|2
offensionem|2
praecidere|2
calicem|2
recipiunt|2
consulendo|2
adquiesco|2
erubescendo|2
experirer|2
interioris|2
dubitationis|2
oblivionis|2
discenda|2
cogitationem|2
destitit|2
corrigendi|2
Israhel|2
sollicitudine|2
inferiores|2
pendebam|2
codices|2
exterior|2
carbones|2
reponuntur|2
cadente|2
pascit|2
conligens|2
remanseram|2
nonaginta|2
suberat|2
cohaererem|2
affectio|2
confessionem|2
discedant|2
hebraea|2
obliviscar|2
reddi|2
peregrinationis|2
discernit|2
dignationem|2
abscondisti|2
inrisione|2
resisti|2
transiens|2
resistet|2
Ciceronis|2
obumbratio|2
discuntur|2
circumferens|2
tenacius|2
mendax|2
implet|2
traiecta|2
artiore|2
proponebatur|2
inridebat|2
accendisti|2
repentium|2
surrexi|2
comprehenditur|2
Ostia|2
excellentius|2
satago|2
graece|2
repellebar|2
comprehendet|2
tres|2
miseratione|2
erubesco|2
minori|2
dictione|2
inesse|2
comparatione|2
sinerer|2
opinionem|2
ascendatis|2
confitendo|2
ignoras|2
inluminares|2
subduntur|2
robustius|2
implendo|2
praesentissime|2
positionem|2
superferretur|2
inruebam|2
misereor|2
formabile|2
confitentium|2
praeteritas|2
scalpi|2
ineunte|2
veteribus|2
receperunt|2
custodiebam|2
supplici|2
adipiscendi|2
pascebar|2
deteriore|2
prohiberetur|2
dulcescere|2
indiget|2
gurgite|2
praecordiis|2
pasceret|2
resistitur|2
esurienti|2
Carthagine|2
ipsumque|2
alterutro|2
vocum|2
manichaeorum|2
conlatione|2
brevius|2
meliorem|2
confitebar|2
fructiferum|2
reperirem|2
solius|2
senescunt|2
beatitudinis|2
Evae|2
corporalisque|2
inquietudine|2
diligitis|2
avertitur|2
quaestio|2
iactat|2
confundebar|2
commemorari|2
punienda|2
avertit|2
confitens|2
audierunt|2
reddis|2
praeterierint|2
adcommodatum|2
peregrinationem|2
graecae|2
pulchram|2
pulcherrime|2
iuventute|2
adsurgat|2
moribusque|2
dolendum|2
didicimus|2
tollit|2
attendisse|2
professus|2
sordes|2
Antonio|2
Simplicianum|2
virgine|2
penderent|2
ascendant|2
celsitudo|2
apprehendam|2
iniuriam|2
erui|2
praeteritam|2
flenda|2
culmen|2
anxitudine|2
continentem|2
planxit|2
nequeunt|2
inlicitas|2
consequentibus|2
commemoratione|2
antistiti|2
compereram|2
subvenires|2
finitur|2
proderet|2
praeteribo|2
memoriaeque|2
captivum|2
easque|2
oportuit|2
ridere|2
intentionis|2
Victorini|2
palatio|2
pepercisti|2
diligentius|2
inferior|2
nossem|2
confitentur|2
vetus|2
inruebat|2
appetebam|2
cernerem|2
praeteriret|2
superiores|2
garriebam|2
propinquius|2
indigens|2
capax|2
quotquot|2
totumque|2
hauriret|2
coniugale|2
aedibus|2
pascere|2
priora|2
inluminata|2
imbuendas|2
iugum|2
constitutione|2
benedictionem|2
infanti|2
procedens|2
voluisse|2
refellere|2
suscensendum|2
evicit|2
redderet|2
mendicus|2
considerationem|2
inhorresco|2
Abraham|2
comprehenderit|2
inardescimus|2
Didonem|2
praetereuntibus|2
en|2
stupebat|2
ulciscendi|2
amaritudinem|2
carissimum|2
offensionibus|2
inruentibus|2
evanescunt|2
abrumperetur|2
inrideant|2
affectionem|2
breviore|2
verius|2
sepulchrum|2
piget|2
peregrinatione|2
gaudebat|2
infertur|2
labebatur|2
acri|2
reminiscenti|2
plenitudo|2
expectatione|2
distuli|2
audissent|2
corrigendos|2
admiratio|2
discrevisse|2
incongruenter|2
dulcescas|2
refero|2
accendebar|2
eversionibus|2
abirem|2
referebam|2
fallax|2
dirigerem|2
diffunderetur|2
Isaac|2
tartaro|2
inridere|2
descendit|2
notiones|2
contegi|2
abscondat|2
aegritudinis|2
Macedonia|2
vestibus|2
utramque|2
continete|2
longior|2
omnipotentem|2
genu|2
inlecebras|2
discernerem|2
motionum|2
inspiciens|2
parturiebat|2
quispiam|2
desperatione|2
Simpliciano|2
conderet|2
inchoata|2
absunt|2
actionem|2
conditionibus|2
utrumnam|2
observatione|2
praeteriens|2
constellationes|2
iuvenem|2
verior|2
referrem|2
inrides|2
eundemque|2
feriretur|2
eloquentes|2
animadverti|2
diligens|2
praecedis|2
imitatione|2
incideram|2
perverse|2
praesides|2
christianae|2
superindui|2
processit|2
dilexeram|2
fruendi|2
innocens|2
addo|2
disserere|2
supereminens|2
prodest|2
exorta|2
concusso|2
sapientiorem|2
avertere|2
paratior|2
permanebunt|2
Victorino|2
interesset|2
usu|2
traicit|2
flente|2
abicerem|2
misericordissime|2
attendat|2
retinerem|2
absentibus|2
priorem|2
felix|2
esuriebam|2
diligebam|2
conditionem|2
intereunt|2
praecesserunt|2
cruce|2
arguitur|2
scriberem|2
minore|2
comprehendisse|2
contritiones|2
inluminaretur|2
subrepserat|2
confricatione|2
succedit|2
recognoscitur|2
consideratio|2
densiores|2
misericordissima|2
iniusti|2
producat|2
latet|2
adipisci|2
perversae|2
vicissitudines|2
delectationum|2
manichaeus|2
cadunt|2
neutrum|2
subter|2
dulcior|2
defluxi|2
acuendam|2
resisto|2
Verecundo|2
spargens|2
percurro|2
generationes|2
haeresis|2
inclinatione|2
contremui|2
minuit|2
vicissitudo|2
Helias|2
decreveram|2
erubui|2
abstulisti|2
plorationis|2
itur|2
requirunt|2
retribueres|2
latitudine|2
perventionem|2
similius|2
aequalia|2
conligo|2
primitias|2
tacuit|2
baptismo|2
naturamque|2
superficie|2
inquisitio|2
praetereundo|2
nostrarum|2
vicissitudine|2
inanis|2
quadrupedibus|2
operationes|2
putredo|2
recordationis|2
audisti|2
plerosque|2
repunt|2
proferrem|2
conligabar|2
intentione|2
religionis|2
gaudeo|2
accendebant|2
cohercitione|2
metiamur|2
comperisset|2
didicissem|2
serpentium|2
sensusque|2
rationalem|2
cardinem|2
dolebat|2
licere|2
fortitudinem|2
praeponens|2
arripui|2
custodiant|2
delet|2
permitti|2
flebat|2
exhibentur|2
praetereo|2
reprehendebam|2
validissime|2
pulchras|2
Firminum|2
adoptionem|2
alicuius|2
familiarissime|2
securior|2
susceperit|2
absconditi|2
aggressi|2
passionis|2
norunt|2
pulchrior|2
erigis|2
praeteritorum|2
multiplicibus|2
professione|2
obliviscatur|2
Homerus|2
resistentem|2
sollicitudinis|2
unumquemque|2
delectationibus|2
arguebam|2
protuli|2
reddidit|2
destruentes|2
careret|2
prohibebat|2
requiro|2
recipientes|2
opiniones|2
accende|2
excutere|2
rara|2
mercedibus|2
Tiberina|2
aeger|2
pulchro|2
indigentem|2
faciliusque|2
praevenisti|2
reperio|2
meruisse|2
experti|2
attentio|2
succedunt|2
occurrebant|2
difficilioribus|2
inferiore|2
sponte|2
recens|2
minorem|2
inluminantur|2
quidque|2
ambae|2
cuiuscemodi|2
reminisci|2
gaudeant|2
intermissione|2
perniciem|2
praeferendum|2
cohaerens|2
contentionibus|2
adiungi|2
fruens|2
utrosque|2
congregatio|2
sparsa|2
abstulerat|2
exiret|2
advertebam|2
repellit|2
imaginatio|2
genua|2
certissimum|2
duos|2
auferri|2
iuventus|2
reliquias|2
adsecutus|2
beneplacitum|2
ieiuniis|2
prioribus|2
electi|2
evasi|2
audisset|2
erubuit|2
eligens|2
volvens|2
indeficiens|2
Nebridium|2
senex|2
sitim|2
revixit|2
superiorem|2
turpi|2
ingentes|2
protectione|2
minister|2
condiderat|2
accedit|2
religiosius|2
oblitum|2
dulcissime|2
orando|2
appropinquavit|2
temptationes|2
trium|2
oboediens|2
fortissimo|2
expletur|2
Aenean|2
testibus|2
defluxit|2
accedam|2
reditur|2
humillimo|2
misereatur|2
Paulus|2
praeteritos|2
conloquio|2
peste|2
usquequo|2
perversi|2
sagax|2
docente|2
irasci|2
nossemus|2
fallar|2
notisque|2
ubiubi|2
usui|2
tribulatione|2
eligam|2
abscessit|2
mercedis|2
coniuge|2
incidissem|2
inlecebram|2
intellegibiliter|2
abripere|2
mavult|2
posterior|2
adhaesit|2
escae|2
traiceret|2
ibidemque|2
probabiliora|2
excellerem|2
turpe|2
animadvertebam|2
difficillime|2
certiores|2
secretissime|2
carius|2
liberorum|2
fomitibus|2
praecipis|2
dissentire|2
fallentibus|2
coniugii|2
inbecilla|2
remanserat|2
conversione|2
oberat|2
admonens|2
eundum|2
auferat|2
erudisti|2
metirer|2
certissime|2
Carthaginis|2