praesens|52
mecum|37
ideoque|22
tecum|17
prior|17
magisque|13
maior|13
quisque|13
omnipotens|11
quaeque|11
interiorem|11
Moyses|10
iamque|10
alioquin|10
secum|10
Moysen|10
luminaria|10
quaecumque|9
ultra|9
misericors|9
longius|9
audieram|8
sibimet|8
quiddam|8
maioribus|7
nosti|7
inania|7
vir|7
plerumque|7
quot|7
interior|7
aequalis|6
turpis|6
ambo|6
oportet|6
namque|6
dexteram|6
dextera|6
iuxta|6
desinit|6
inane|6
infra|6
Hierusalem|6
eoque|6
plures|6
Iesum|6
Iesu|5
gentium|5
usquequaque|5
interiore|5
potens|5
mercedem|5
maiora|5
absens|5
inluminat|5
itane|5
sat|5
pariterque|5
abiit|5
interiora|5
praetereuntia|5
cuiusdam|5
qualiscumque|5
maiorum|5
maius|5
inluminabis|5
loquaces|4
infans|4
dilexi|4
philosophos|4
phantasma|4
circensium|4
longeque|4
verax|4
transire|4
oportebat|4
rationalis|4
adquiescere|4
quisnam|4
huiuscemodi|4
ardentius|4
statimque|4
nugas|4
audisse|4
nugarum|4
absente|4
Iesus|4
philosophorum|4
altius|4
mentium|4
superferri|4
superioribus|4
nobiscum|4
superius|4
requiem|4
facillime|4
intellegentiae|4
maiore|4
ingens|4
teque|4
secretius|4
particeps|4
pauperibus|4
interest|4
potissimum|4
transeat|4
sordibus|4
altissime|4
vinulentia|4
necesse|4
meque|4
maiores|4
promeruit|4
postremo|4
superior|4
cuiusquam|4
audierint|4
plura|4
Iacob|4
offerretur|3
Simplicianus|3
aequali|3
dirupisti|3
tardius|3
insuper|3
mendaces|3
eamque|3
vehemens|3
platonicorum|3
circuiret|3
aequale|3
certissimus|3
benivolentia|3
deceret|3
iustissime|3
clarescat|3
felicior|3
remoti|3
pluribus|3
miserabiliter|3
Geneseos|3
David|3
inops|3
miserior|3
simulque|3
benivolentiae|3
volumina|3
nullius|3
infantium|3
peritissimus|3
nosset|3
familiarius|3
exultatione|3
vestra|3
fruendum|3
adipiscenda|3
quotiens|3
familiari|3
coniugalis|3
memoriter|3
subditi|3
resoluta|3
inferiorem|3
gravius|3
redeunti|3
profiteri|3
pulvis|3
misertus|3
remota|3
infirmior|3
aenigma|3
experiendi|3
exaudisti|3
integer|3
memet|3
pauper|3
libentius|3
unicuique|3
Iovem|3
mecumque|3
corporalemque|3
exteriora|3
cuique|3
priore|3
omnesque|3
quicumque|3
cuiusque|3
Firminus|3
extinguere|3
inferioribus|3
ergone|3
saepius|3
quantalibet|3
amarissima|3
tenebrosamque|3
immanissimo|3
humilatum|3
culmine|3
audierit|3
singillatim|3
supereminentem|3
inferiora|3
obest|3
sedibus|3
reminiscendo|3
exilivit|3
impatiens|3
oportere|3
produxerunt|3
formabilem|3
Esau|3
undevicensimo|3
subdita|3
familiaris|3
extitit|3
inridebam|3
profundiore|3
conloquia|3
estne|3
praeceps|3
grandius|3
superiora|3
fallaci|3
luminarium|3
elegisti|2
sublimioris|2
expavi|2
praestantius|2
insipiens|2
volucrum|2
pigrius|2
omnique|2
longiore|2
subire|2
nugae|2
dissimilius|2
adulterium|2
proferret|2
dives|2
inlecebra|2
maiorem|2
incomparabiliter|2
adquiesco|2
interioris|2
Israhel|2
inferiores|2
exterior|2
conligens|2
remanseram|2
nonaginta|2
hebraea|2
abscondisti|2
inrisione|2
transiens|2
Ciceronis|2
tenacius|2
mendax|2
artiore|2
inridebat|2
excellentius|2
minori|2
confitendo|2
inluminares|2
robustius|2
praesentissime|2
inruebam|2
formabile|2
ineunte|2
veteribus|2
supplici|2
adipiscendi|2
deteriore|2
gurgite|2
praecordiis|2
ipsumque|2
alterutro|2
conlatione|2
brevius|2
Evae|2
corporalisque|2
audierunt|2
adcommodatum|2
pulcherrime|2
moribusque|2
Simplicianum|2
apprehendam|2
culmen|2
nequeunt|2
inlicitas|2
consequentibus|2
antistiti|2
memoriaeque|2
captivum|2
easque|2
oportuit|2
pepercisti|2
diligentius|2
inferior|2
nossem|2
vetus|2
inruebat|2
superiores|2
propinquius|2
capax|2
quotquot|2
totumque|2
coniugale|2
aedibus|2
priora|2
inluminata|2
infanti|2
voluisse|2
refellere|2
mendicus|2
Abraham|2
comprehenderit|2
Didonem|2
praetereuntibus|2
en|2
carissimum|2
inruentibus|2
inrideant|2
breviore|2
verius|2
sepulchrum|2
acri|2
distuli|2
audissent|2
discrevisse|2
incongruenter|2
abirem|2
fallax|2
Isaac|2
tartaro|2
inridere|2
Macedonia|2
vestibus|2
longior|2
omnipotentem|2
genu|2
inlecebras|2
quispiam|2
Simpliciano|2
inchoata|2
utrumnam|2
praeteriens|2
verior|2
inrides|2
eundemque|2
incideram|2
dilexeram|2
fruendi|2
innocens|2
supereminens|2
sapientiorem|2
paratior|2
interesset|2
usu|2
misericordissime|2
absentibus|2
priorem|2
felix|2
minore|2
comprehendisse|2
inluminaretur|2
subrepserat|2
densiores|2
misericordissima|2
iniusti|2
subter|2
dulcior|2
Helias|2
erubui|2
abstulisti|2
similius|2
aequalia|2
conligo|2
primitias|2
naturamque|2
praetereundo|2
quadrupedibus|2
audisti|2
plerosque|2
proferrem|2