non|1645
iam|306
tamen|262
tua|234
mea|209
eius|205
omnia|200
ita|189
meus|184
sicut|184
vel|161
unde|157
meae|133
sic|132
meum|127
aliud|122
tuo|118
ibi|113
ecce|107
omnes|105
tuae|104
vero|102
quasi|99
tuum|97
meam|96
tunc|94
verum|93
tamquam|92
tuam|89
inde|89
omnibus|86
nondum|84
nihil|80
meo|79
adhuc|76
tam|76
tantum|74
bona|73
quomodo|70
quidem|68
multa|68
ideo|67
nunc|66
magis|66
bonum|66
quidquid|66
quantum|65
vera|65
quando|63
longe|60
cuius|59
nulla|58
nescio|57
omnino|57
omnium|57
semper|55
veritas|55
tuis|54
usque|54
verbum|54
sive|54
praesens|52
simul|52
meis|51
utrum|50
vitae|50
utique|50
quamvis|49
vitam|48
carnis|48
secundum|47
minus|46
verba|44
suis|43
quippe|43
suo|43
huius|43
sua|43
aliquando|42
alius|41
verbis|41
cur|41
totum|40
abs|40
alia|39
numquid|39
tuus|39
veritate|39
adversus|39
omnis|38
nostra|38
valde|38
futura|37
potius|37
mecum|37
principio|36
suam|36
forte|36
longum|35
praeteritum|34
noster|34
intus|34
bene|34
unum|34
solus|34
hinc|32
omni|32
multis|32
numquam|31
aliter|31
suae|31
voluntas|31
suum|31
velle|30
futurum|30
saepe|30
amplius|30
veritatis|29
falsa|29
una|29
meos|29
verbo|29
coram|28
quemadmodum|27
nimis|27
nullo|27
certe|27
prius|26
tuas|26
uno|26
quanto|26
bonus|26
metior|25
rursus|25
ceteris|25
tanto|25
voce|24
malum|24
meas|24
praeterita|24
veritatem|24
miser|24
nonne|23
omne|23
nostrae|23
talia|23
mala|23
sapientiae|23
magna|23
saeculi|23
multum|23
supra|23
meorum|23
ulla|23
sapientia|22
viam|22
ideoque|22
tuorum|22
melius|22
substantia|21
postea|21
confiteor|21
etsi|21
invisibilis|21
sensibus|20
unus|20
alio|20
bono|20
facile|20
conspectu|20
primo|20
sola|19
aeternum|19
aliis|19
etiamsi|19
cogitare|19
didici|19
incomposita|19
vere|19
mali|18
sensu|18
boni|18
nostro|18
tota|18
iterum|18
tuos|18
satis|18
voluntate|18
extra|18
ubique|18
aeterna|18
tecum|17
duo|17
affectus|17
toto|17
bonis|17
expertus|17
prior|17
spatia|17
alii|17
materies|17
ecclesia|17
omnem|17
firmamento|17
vox|17
puer|17
nullum|17
abyssum|16
incommutabiliter|16
tanta|16
qualis|16
idipsum|16
spiritalis|16
nostram|16
talibus|16
tria|16
humanae|16
genus|16
confiteri|16
nostris|16
unam|16
caro|16
metiri|16
tot|16
illic|15
multi|15
utrumque|15
ullo|15
affectu|15
beati|15
vehementer|15
maxime|15
item|15
plus|15
male|15
beatam|15
paene|15
oblitus|15
informem|15
Christi|15
genere|15
spatio|15
multo|15
spatium|14
magnum|14
sicuti|14
humana|14
scriptura|14
melior|14
pulchra|14
aliam|14
scientiae|14
servus|14
certum|13
vias|13
magisque|13
maior|13
quisque|13
suas|13
undique|13
informe|13
nusquam|13
plena|13
nosse|13
prorsus|13
scilicet|13
cetera|13
talem|13
carne|13
nihilo|13
cupiebam|12
utcumque|12
totus|12
saltem|12
cotidie|12
nesciens|12
statim|12
quandam|12
carnem|12
illuc|12
futuri|12
mearum|12
obsecro|12
diu|12
suos|12
certa|12
beata|12
creasti|12
fidelis|12
certus|12
veri|12
similitudinem|12
fortasse|12
invicem|11
meliora|11
alios|11
superferebatur|11
omnipotens|11
vix|11
vim|11
istuc|11
quare|11
praeterit|11
vana|11
corporalis|11
quisquis|11
absit|11
falsum|11
quaeque|11
confitear|11
praesentia|11
caritatis|11
cogitabam|11
velut|11
sanctis|11
Christo|11
nesciebam|11
vocibus|11
iustitia|11
desiderium|11
interiorem|11
tum|11
discere|11
substantiam|11
sapientiam|11
abyssus|11
ecclesiae|11
corporea|10
parvulis|10
Romae|10
membra|10
amicis|10
fructum|10
singula|10
gaudere|10
volens|10
profundo|10
similis|10
grandi|10
proprie|10
nullam|10
Alypius|10
oderam|10
alterum|10
nullus|10
discerem|10
quale|10
Moyses|10
iamque|10
alioquin|10
secum|10
creatorem|10
num|10
propterea|10
Moysen|10
luminaria|10
voluptate|10
caritas|10
erroris|10
gaudet|10
cuncta|10
bonam|10
docere|9
pariter|9
mira|9
attende|9
confitetur|9
catholica|9
variis|9
saeculo|9
tristis|9
quaecumque|9
nequaquam|9
magnam|9
sacramentis|9
scripta|9
temporaliter|9
Carthaginem|9
sancti|9
fructus|9
vultu|9
vae|9
canticum|9
moles|9
multos|9
tales|9
spiritalibus|9
ultra|9
plane|9
pueri|9
nostras|9
Christum|9
quamdiu|9
via|9
requies|9
gaudens|9
graviter|9
caritate|9
misericors|9
longius|9
vanitatem|9
doctrinae|9
longa|9
pulchrum|9
futuro|9
desiderio|9
finita|8
duas|8
nova|8
amicum|8
corporaliter|8
inest|8
confessiones|8
tuarum|8
informitas|8
docet|8
informitatem|8
mutabile|8
virum|8
saeculum|8
sanctum|8
vocasti|8
sacramenta|8
notitia|8
iustitiam|8
laetitiam|8
summum|8
languores|8
voluptas|8
praesentibus|8
pondere|8
alteram|8
universa|8
fortiter|8
miseriam|8
gaudeat|8
consuetudo|8
cogitationis|8
invisibilem|8
vanitate|8
spatiis|8
voluntates|8
sinu|8
quanta|8
quendam|8
veram|8
humilitatis|8
furtum|8
videlicet|8
forti|8
interim|8
verborum|8
consuetudine|8
libidine|8
sibimet|8
quandoquidem|8
ecclesiam|8
oblivio|8
Alypio|8
volatilia|8
flebam|8
quiddam|8
gratis|8
parvo|7
generibus|7
praeteritis|7
aenigmate|7
scriptum|7
utrique|7
mirum|7
pie|7
mox|7
graves|7
magnus|7
maioribus|7
nosti|7
cogitatione|7
restat|7
summe|7
molem|7
libenter|7
sonare|7
foeda|7
voluptatis|7
occultis|7
spiritalem|7
voluntatem|7
sanctus|7
oblivionem|7
sempiterna|7
tenebrosa|7
affectum|7
alteri|7
pactum|7
huc|7
docuisti|7
sana|7
inania|7
vir|7
infirmitas|7
fateor|7
Adam|7
iudicio|7
alium|7
continentiam|7
gaudebam|7
proximum|7
molestia|7
nimirum|7
tantam|7
corporalia|7
motu|7
viri|7
vocis|7
aestus|7
repente|7
scripturam|7
baptismum|7
cogitationibus|7
plerumque|7
amaritudine|7
viva|7
aliae|7
occulto|7
quot|7
interior|7
consuetudinis|7
aequalis|6
turpis|6
scripsit|6
inimicum|6
amicus|6
invitus|6
ambo|6
oportet|6
mediator|6
falli|6
abyssi|6
iudicat|6
namque|6
dexteram|6
dextera|6
iuxta|6
tantae|6
cogitando|6
gloriatur|6
innumerabilia|6
unius|6
plenus|6
incompositam|6
desinit|6
inane|6
expectatio|6
fructibus|6
sanctorum|6
magno|6
praesentem|6
diabolus|6
praeterito|6
spiritaliter|6
totam|6
conscientia|6
carnalium|6
strepitu|6
futurus|6
membrorum|6
sursum|6
amici|6
miserationes|6
infra|6
Hierusalem|6
dulcedine|6
eoque|6
plures|6
doces|6
misericorditer|6
vultus|6
denique|6
secura|6
proximi|6
frustra|6
christianum|6
libidinis|6
antea|6
saeculorum|6
doctrina|6
delectat|6
incommutabile|6
concupiscentia|6
delectabat|6
redeamus|6
altera|6
voluntatis|6
novem|6
sensuum|6
catholicam|6
proderat|6
Iesum|6
scribere|6
bonorum|6
attendit|6
magni|6
confiteatur|6
necessaria|6
quousque|6
reptilia|6
latere|5
Iesu|5
trinitas|5
misereberis|5
quoquo|5
quaestionum|5
diffusa|5
deliciae|5
caecus|5
propria|5
terrena|5
fidelium|5
verus|5
deterius|5
sancta|5
sapiens|5
humilitatem|5
typho|5
dubitatione|5
gentium|5
codicem|5
talium|5
voluntatibus|5
interius|5
syllabae|5
infelix|5
apostolum|5
cupiunt|5
qualia|5
crebro|5
adsolet|5
visibilis|5
speciosa|5
inimicus|5
sancte|5
castitate|5
usquequaque|5
olim|5
gaudes|5
furto|5
adiutor|5
scripturas|5
summa|5
vivarum|5
duobus|5
fluxum|5
interiore|5
ignorabam|5
iudicia|5
servitutem|5
phantasmatis|5
mutabilis|5
magisterii|5
figmenta|5
puero|5
sapientes|5
scripturis|5
continentia|5
salvi|5
arida|5
viribus|5
mortales|5
superbe|5
potens|5
Nebridio|5
gradatim|5
spiritales|5
pacto|5
mercedem|5
alis|5
extenditur|5
actionis|5
ingenti|5
sobria|5
duabus|5
duplum|5
consortium|5
didiceram|5
praesenti|5
occulte|5
syllabarum|5
commemoravi|5
semel|5
gaudent|5
Romam|5
maiora|5
manifestatione|5
absens|5
pulchris|5
hodie|5
coaeterno|5
iustitiae|5
intima|5
adulescens|5
abysso|5
adulescentia|5
inluminat|5
plenitudine|5
itane|5
vanitatis|5
fideles|5
animalia|5
fidelibus|5
delicta|5
primus|5
vulnere|5
vultum|5
gentibus|5
sat|5
pariterque|5
infantiae|5
bis|5
sempiterne|5
cunctis|5
secreto|5
gemitus|5
pia|5
mirabilia|5
quocumque|5
diversa|5
Nebridius|5
delectationes|5
significari|5
amico|5
christianus|5
Ambrosium|5
vinculo|5
notitiae|5
intentio|5
interiora|5
universae|5
veluti|5
discernere|5
unico|5
occulta|5
praetereuntia|5
cuiusdam|5
foras|5
ceteri|5
invisibilia|5
morbo|5
febribus|5
humano|5
recolens|5
ubicumque|5
sancto|5
qualiscumque|5
maiorum|5
maius|5
praeterierunt|5
sonaret|5
praesentes|5
aeternam|5
somnis|5
mirabar|5
inluminabis|5
informia|5
schola|5
plenum|5
procurasti|4
pertinere|4
patienter|4
liberum|4
gentes|4
loquaces|4
innocentia|4
itidem|4
vestigia|4
deliciis|4
iudicium|4
infans|4
manichaeos|4
philosophos|4
sapere|4
varia|4
philosophiam|4
imitandum|4
cervicem|4
humilis|4
Ponticianus|4
cogitavit|4
fallere|4
corruptione|4
phantasma|4
eruisti|4
invisibili|4
voluptatibus|4
obliti|4
qualem|4
pium|4
deinceps|4
circensium|4
longeque|4
verax|4
transire|4
aegritudine|4
oportebat|4
vacat|4
tacet|4
intimo|4
fortis|4
conformari|4
visibilem|4
rationalis|4
incerta|4
parvum|4
diversitate|4
Mediolanium|4
meliores|4
confessionum|4
adquiescere|4
substantiae|4
redimus|4
quisnam|4
manichaeis|4
aliena|4
infirma|4
huiuscemodi|4
mortalium|4
tristitia|4
resistis|4
nesciebat|4
misera|4
ardentius|4
recordatio|4
temptationis|4
defectu|4
statimque|4
tacebas|4
parum|4
alieno|4
temptatio|4
fallacia|4
veris|4
speculum|4
enumerat|4
caelestium|4
uberius|4
breve|4
cogitans|4
penitus|4
cupiens|4
portio|4
mensam|4
carni|4
nostrorum|4
amicos|4
finitam|4
varietate|4
tacite|4
longinquo|4
Alypium|4
amarus|4
iniquitate|4
panis|4
iussisti|4
perversa|4
reminiscor|4
audisse|4
intentionem|4
ignorat|4
affectionum|4
nugarum|4
delectatio|4
membro|4
rhetoricam|4
pertinet|4
contemplationis|4
sinebat|4
eloquio|4
grandem|4
visibilia|4
nulli|4
absente|4
cogitari|4
aliorum|4
singulos|4
theatrum|4
crucis|4
Iesus|4
scriberet|4
superbi|4
distincta|4
uterque|4
philosophorum|4
occultum|4
resistere|4
docebat|4
rhetor|4
sapit|4
altius|4
universam|4
simplicem|4
veraciter|4
clamans|4
suspirat|4
facultas|4
familiaritate|4
persuadere|4
materiem|4
regula|4
attendi|4
Manichaei|4
mentium|4
superferri|4
superioribus|4
delectari|4
variatur|4
eloquia|4
porro|4
experientiam|4
malitia|4
voluntati|4
nobiscum|4
superius|4
unitatem|4
docebam|4
obliviscimur|4
requiem|4
facillime|4
intellegentiae|4
sanari|4
sanares|4
excelsis|4
voluptates|4
iure|4
utinam|4
desuper|4
lene|4
frui|4
maiore|4
ingens|4
confessionis|4
malas|4
comprehendi|4
teque|4
secretius|4
particeps|4
pauperibus|4
consolationes|4
mirabilis|4
paulo|4
profunditas|4
continet|4
angelus|4
iudicii|4
interea|4
universitatis|4
profunda|4
multae|4
extrema|4
interest|4
minora|4
potissimum|4
transeat|4
distentionem|4
libidinum|4
sordibus|4
altissime|4
voluptatem|4
humilem|4
lignum|4
futuras|4
parvulus|4
novitate|4
saecula|4
certi|4
tormenta|4
duae|4
tamdiu|4
futuris|4
incorruptibilis|4
fructifera|4
adulescentiae|4
vinulentia|4
sonuerunt|4
mole|4
necesse|4
meque|4
odissem|4
quominus|4
temptationibus|4
pergat|4
maiores|4
promeruit|4
carnales|4
profundum|4
miseriae|4
pleno|4
postremo|4
tertium|4
superior|4
cuiusquam|4
corruptio|4
recordationem|4
solam|4
sacrilega|4
iugo|4
quaeso|4
sano|4
syllaba|4
sonabat|4
lateat|4
formasti|4
dorso|4
escam|4
durum|4
nescirem|4
terrenis|4
longi|4
Faustus|4
syllabis|4
christiana|4
delectationem|4
audierint|4
plura|4
miseratus|4
immunditiam|4
miserum|4
certis|4
suspirabam|4
caelesti|4
Iacob|4
secreta|4
hodiernus|4
Carthagini|4
mendacio|4
miseria|4
voluptatum|4
optime|4
caecitate|4
actiones|4
offerretur|3
insinuari|3
profero|3
publica|3
consideratis|3
Simplicianus|3
aequali|3
falsae|3
merita|3
graecas|3
proferuntur|3
legitime|3
certo|3
visceribus|3
dirupisti|3
distinctione|3
tardius|3
praeterierit|3
beatae|3
suscepit|3
exultare|3
insuper|3
novus|3
manducat|3
retinebam|3
saperet|3
poma|3
singulariter|3
sonant|3
medullis|3
iniuste|3
absurda|3
incommutabili|3
mendaces|3
eamque|3
conditionis|3
vehemens|3
dolebam|3
conturbata|3
virtute|3
platonicorum|3
iudex|3
circuiret|3
aequale|3
certissimus|3
moriturum|3
benivolentia|3
corporalibus|3
ceteras|3
thesauri|3
coniugem|3
iucunditate|3
contemnere|3
deceret|3
temptationum|3
iustissime|3
sinebas|3
seorsum|3
fetibus|3
manifestatum|3
persuasum|3
phantasmata|3
distantia|3
summo|3
similes|3
fidelem|3
vespera|3
clarescat|3
felicior|3
inhaerendo|3
sanctam|3
remoti|3
quaestionibus|3
admonitus|3
tumor|3
admirans|3
suscipere|3
inhaerere|3
disputando|3
pluribus|3
miserabiliter|3
vinculis|3
Christus|3
habitaculum|3
Geneseos|3
David|3
inops|3
miserior|3
sacramenti|3
fundum|3
ventre|3
confiterer|3
didicisse|3
dulcedinem|3
lectione|3
simulque|3
certiora|3
benivolentiae|3
securim|3
confitebor|3
volumina|3
nullius|3
infantium|3
peritissimus|3
contritum|3
nesciunt|3
intravi|3
salubriter|3
significatur|3
vicissitudinem|3
nosset|3
vulnus|3
participatione|3
familiarius|3
errore|3
scripsi|3
speramus|3
dolerem|3
malus|3
contemptu|3
salvus|3
esca|3
exultatione|3
vi|3
laqueus|3
docerem|3
sanctos|3
cinerem|3
vestra|3
electione|3
odi|3
discendi|3
fruendum|3
adipiscenda|3
nesciat|3
turbata|3
sileant|3
quotiens|3
quocirca|3
ludendi|3
familiari|3
vanum|3
corporali|3
coniugalis|3
mansuetudine|3
paginis|3
malarum|3
praeteriti|3
curiositatis|3
innocentiae|3
sexto|3
concupivit|3
memoriter|3
ponderibus|3
subditi|3
cogitationes|3
confessione|3
oderunt|3
suavitate|3
paucis|3
doleat|3
metuebam|3
resoluta|3
similitudine|3
amaritudo|3
nostros|3
suorum|3
viscera|3
inferiorem|3
peritia|3
trinitatem|3
inardesco|3
gravius|3
temptatione|3
redeunti|3
daemoniorum|3
doceat|3
consulentibus|3
humilibus|3
adversis|3
alicubi|3
contuitus|3
coniugio|3
profiteri|3
pulvis|3
misertus|3
mutabilitatem|3
Aeneae|3
scientiam|3
remota|3
superstitione|3
Victorinus|3
infirmior|3
benedictione|3
aenigma|3
experiendi|3
agnitione|3
exaudisti|3
integer|3
memet|3
altitudinem|3
pauper|3
libentius|3
unicuique|3
maerore|3
cohaerendo|3
creatori|3
victor|3
Iovem|3
mecumque|3
corporalemque|3
exteriora|3
cuique|3
priore|3
omnesque|3
quicumque|3
cuiusque|3
parvulos|3
sanaretur|3
totis|3
temere|3
spera|3
casto|3
sapientibus|3
Firminus|3
excusatio|3
extinguere|3
materna|3
prophetas|3
praeterire|3
actione|3
utroque|3
cumque|3
acuto|3
discerno|3
insigne|3
sileat|3
perversitate|3
inferioribus|3
oneri|3
dilectionis|3
ergone|3
saepius|3
quantalibet|3
amarissima|3
tenebrosamque|3
peregrinatio|3
immanissimo|3
humilatum|3
culmine|3
uspiam|3
molestus|3
honeste|3
Roma|3
iter|3
pulsanti|3
altero|3
summi|3
fere|3
coaeternum|3
exarsit|3
persistam|3
adversum|3
nuntios|3
approbat|3
aerumnosis|3
spiritalia|3
cogitationum|3
visione|3
singillatim|3
falsitate|3
silebo|3
evellis|3
artifex|3
supereminentem|3
affectiones|3
exarsi|3
tantis|3
panem|3
informes|3
beate|3
nescientem|3
instabatur|3
inferiora|3
obest|3
castae|3
merito|3
tenebroso|3
didicerat|3
duarum|3
sedibus|3
reminiscendo|3
exilivit|3
impatiens|3
oportere|3
breves|3
inquieta|3
flatus|3
inimica|3
ignorare|3
magnalia|3
pius|3
mitis|3
formabilem|3
contemplatione|3
actio|3
dulciter|3
egestate|3
adulescentes|3
Paulum|3
captu|3
falsitas|3
totius|3
continens|3
foribus|3
Esau|3
ligna|3
variantur|3
inimicitias|3
aves|3
mirabile|3
conloqui|3
undevicensimo|3
praecedat|3
innumerabilium|3
amicorum|3
municipio|3
utraque|3
momento|3
totiens|3
constellationibus|3
subveniendum|3
violari|3
distenditur|3
simplum|3
attingere|3
civis|3
pristinis|3
curiosum|3
subdita|3
contempta|3
solidum|3
stulti|3
iudicare|3
furem|3
Ambrosio|3
multorum|3
tantummodo|3
delector|3
artificem|3
beatos|3
salubres|3
vinculum|3
sanes|3
consuetudinem|3
pondus|3
Africa|3
familiaris|3
extitit|3
pulvere|3
mirantur|3
meruit|3
suggerebant|3
futurorum|3
inventio|3
erravi|3
curiositas|3
sedem|3
opportune|3
dementia|3
actu|3
parvus|3
grandis|3
carere|3
privationem|3
nimia|3
gemitibus|3
visco|3
imbutus|3
stultum|3
recusabat|3
Ambrosii|3
abdito|3
socius|3
nescit|3
faenum|3
appetitus|3
inridebam|3
profundiore|3
matrimonio|3
redirem|3
castitatem|3
amplexus|3
conloquia|3
dispersione|3
ascendens|3
estne|3
cogitatio|3
praeceps|3
grandius|3
superiora|3
fallaci|3
luminarium|3
temperamentum|3
curavit|3
potentia|3
pudet|3
flere|3
sonantia|3
superfertur|3
vices|3
delectatur|3
corporeas|2
affici|2
graeci|2
dissimilitudinem|2
valetudinis|2
frequenter|2
errat|2
fastu|2
fili|2
puniuntur|2
plenas|2
substantiis|2
ceteros|2
cogitant|2
imbrem|2
commutabili|2
metuere|2
discipulos|2
experientia|2
soporis|2
attingimus|2
fatemur|2
sublimioris|2
significantur|2
proice|2
sanum|2
lapsus|2
nescientis|2
divinorum|2
momentorum|2
anus|2
suavi|2
responsio|2
nascendo|2
vapulabam|2
aer|2
disputante|2
carnes|2
futuram|2
iactabam|2
contemplantem|2
desperare|2
expavi|2
scribi|2
idonea|2
perperam|2
distinctio|2
praestantius|2
insipiens|2
volucrum|2
pigrius|2
omnique|2
longiore|2
subire|2
discurrite|2
obstrepere|2
blandiens|2
nugae|2
dissimilius|2
plangere|2
adulterium|2
aliquantum|2
innotescere|2
caritati|2
internis|2
comperit|2
verberibus|2
impendere|2
prophetarum|2
iucunditas|2
popularibus|2
occasum|2
eluceret|2
curasti|2
proferret|2
dives|2
inlecebra|2
persona|2
languor|2
integre|2
praenuntio|2
praeteriit|2
continentur|2
mirabilem|2
licuisse|2
confessio|2
mentiatur|2
clamasti|2
tenebrosum|2
piam|2
inimicis|2
cubilis|2
odiosa|2
escis|2
maiorem|2
incomparabiliter|2
sivisti|2
sanasti|2
languidus|2
ebrietatem|2
remeavimus|2
grammaticae|2
lignis|2
sacramentorum|2
dimissa|2
voluntatum|2
sensibilem|2
attamen|2
inspexi|2
sonabit|2
occultorum|2
modicum|2
difficultas|2
praeteritae|2
congesta|2
media|2
sanare|2
baptizati|2
consulit|2
attingebam|2
graecus|2
amplexum|2
proiectus|2
divitiis|2
habitationis|2
visiones|2
conciliationibus|2
Africam|2
turpitudinis|2
offensionem|2
praecidere|2
adeptus|2
falsi|2
calicem|2
solidasti|2
recipiunt|2
dominico|2
consulendo|2
copiosae|2
sublimi|2
adquiesco|2
erubescendo|2
providentiae|2
experirer|2
interioris|2
dubitationis|2
oblivionis|2
discenda|2
prophetia|2
cogitationem|2
destitit|2
hodiernum|2
corrigendi|2
suspirent|2
Israhel|2
sollicitudine|2
inferiores|2
horrori|2
une|2
delectamur|2
terrestrium|2
pendebam|2
speravit|2
codices|2
exterior|2
carbones|2
furtim|2
turbatus|2
humanum|2
reponuntur|2
marina|2
asperitatem|2
desiderii|2
enuntiatur|2
frigidae|2
vanus|2
imitatus|2
conligens|2
remanseram|2
nonaginta|2
infirmitatis|2
suberat|2
cohaererem|2
fluitans|2
instinctu|2
affectio|2
confessionem|2
discedant|2
hebraea|2
obliviscar|2
fabellas|2
immunditia|2
pervium|2
peregrinationis|2
informitate|2
discernit|2
fortassis|2
dignationem|2
abscondisti|2
inrisione|2
transiens|2
marito|2
resistet|2
vanis|2
Ciceronis|2
obumbratio|2
discuntur|2
ulterius|2
convictus|2
turbulenta|2
circumferens|2
tenacius|2
mendax|2
traiecta|2
artiore|2
surditatem|2
incommutabilitatem|2
proponebatur|2
inridebat|2
accendisti|2
sublimiter|2
repentium|2
quadrupedum|2
plicabitur|2
vanitas|2
suavitatem|2
comprehenditur|2
continuo|2
germanitus|2
Ostia|2
excellentius|2
satago|2
temporales|2
imitandi|2
graece|2
amicae|2
visibilium|2
repellebar|2
delectant|2
viarum|2
comprehendet|2
saeculari|2
tres|2
miseratione|2
harenam|2
erubesco|2
nido|2
minori|2
dictione|2
inesse|2
comparatione|2
unigenitus|2
sinerer|2
servum|2
praedicari|2
opinionem|2
impiorum|2
confitendo|2
ignoras|2
inluminares|2
clament|2
subduntur|2
evangelio|2
robustius|2
magicas|2
utilia|2
praesentissime|2
positionem|2
ungues|2
superferretur|2
inruebam|2
volatilis|2
misereor|2
curaret|2
formabile|2
confitentium|2
praeteritas|2
palato|2
thesaurus|2
scalpi|2
plene|2
ineunte|2
veteribus|2
pauperes|2
inquietum|2
receperunt|2
sinis|2
felle|2
aspera|2
copiosa|2
immortales|2
horror|2
mutabiles|2
docti|2
supplici|2
adipiscendi|2
deviare|2
deteriore|2
delicias|2
prohiberetur|2
dulcescere|2
eloquiis|2
indiget|2
corporeis|2
abdita|2
gurgite|2
praecordiis|2
fenestram|2
resistitur|2
iudicarem|2
esurienti|2
Carthagine|2
taedium|2
conscius|2
ipsumque|2
alterutro|2
caecis|2
sonitum|2
exhortaretur|2
vocum|2
auras|2
manichaeorum|2
diligenter|2
revelasti|2
velamento|2
tertia|2
infideles|2
conlatione|2
brevius|2
meliorem|2
confitebar|2
fructiferum|2
iussit|2
gemitum|2
reperirem|2
forsitan|2
solius|2
senescunt|2
beatitudinis|2
Evae|2
corporalisque|2
inquietudine|2
devius|2
miratur|2
avertitur|2
quaestio|2
avertit|2
palmam|2
confitens|2
imitando|2
praeterierint|2
sempiternam|2
adcommodatum|2
peregrinationem|2
graecae|2
renuntiare|2
particulas|2
cruciatum|2
pulchram|2
fictis|2
facilis|2
pulcherrime|2
moribusque|2
dolendum|2
dilatasti|2
vituperante|2
perpetua|2
didicimus|2
attendisse|2
professus|2
sordes|2
pacta|2
Antonio|2
Simplicianum|2
virgine|2
penderent|2
firma|2
fornicatur|2
celsitudo|2
invisibiles|2
fetus|2
gustavi|2
violabili|2
delectabatur|2
iniuriam|2
incredibili|2
angusta|2
temperantia|2
liquide|2
erui|2
praeteritam|2
flenda|2
medicus|2
parvam|2
praenuntiaverunt|2
pura|2
nodos|2
disci|2
proconsul|2
curo|2
culmen|2
anxitudine|2
continentem|2
nequeunt|2
inlicitas|2
consequentibus|2
commemoratione|2
antistiti|2
subvenires|2
finitur|2
latinam|2
amplexibus|2
piae|2
recusarent|2
ceterorum|2
flagello|2
labia|2
inusitatum|2
consultorem|2
praeteribo|2
experimentum|2
iniqui|2
otiose|2
inspira|2
memoriaeque|2
captivum|2
easque|2
oportuit|2
deceptores|2
cogitemus|2
intentionis|2
Victorini|2
palatio|2
pepercisti|2
diligentius|2
inferior|2
nossem|2
mensura|2
confitentur|2
haesitans|2
apostoli|2
vetus|2
inruebat|2
pronuntio|2
stilo|2
alternat|2
appetebam|2
carum|2
anhelaret|2
victorias|2
naturaliter|2
praeteriret|2
fallaciarum|2
inferi|2
minime|2
superiores|2
garriebam|2
gravis|2
necessarium|2
propinquius|2
iudicem|2
indigens|2
pertractans|2
capax|2
quotquot|2
totumque|2
hauriret|2
infirmus|2
coniugale|2
aedibus|2
scholasticorum|2
priora|2
inluminata|2
imbuendas|2
poenali|2
longis|2
revelante|2
crapula|2
volatilium|2
primordiis|2
varias|2
avolavit|2
episcopo|2
iugum|2
anhelans|2
errorem|2
constitutione|2
benedictionem|2
infanti|2
laudabili|2
difficultates|2
procedens|2
manifestus|2
voluisse|2
refellere|2
documento|2
flagitavi|2
suscensendum|2
evicit|2
sensim|2
pacificam|2
mendicus|2
considerationem|2
cogitarem|2
opprobrium|2
inhorresco|2
Abraham|2
comprehenderit|2
Didonem|2
praetereuntibus|2
en|2
ridiculum|2
doctrinis|2
considero|2
stupebat|2
volatica|2
ulciscendi|2
amaritudinem|2
carissimum|2
offensionibus|2
inruentibus|2
evanescunt|2
abrumperetur|2
errare|2
praeterea|2
inrideant|2
affectionem|2
breviore|2
verius|2
sepulchrum|2
peregrinatione|2
gaudebat|2
paratus|2
honestum|2
desperabam|2
fluxa|2
infertur|2
allegoria|2
rhetorica|2
obsequiis|2
inseparabilis|2
absurde|2
timoris|2
labebatur|2
acri|2
reminiscenti|2
plenitudo|2
expectatione|2
distuli|2
audissent|2
formosa|2
corrigendos|2
beluis|2
admiratio|2
discrevisse|2
incongruenter|2
sonantibus|2
utile|2
corporalem|2
pristinum|2
dulcescas|2
detestor|2
refero|2
accendebar|2
eversionibus|2
abirem|2
referebam|2
occulti|2
fallax|2
renovatus|2
dirigerem|2
magisterio|2
diffunderetur|2
ostium|2
ordinata|2
Isaac|2
tartaro|2
inridere|2
comitatum|2
imaginamur|2
lucris|2
notiones|2
dolere|2
interdum|2
contegi|2
aegritudinis|2
Macedonia|2
vestibus|2
aptum|2
utramque|2
auram|2
prudentia|2
continete|2
grammaticam|2
longior|2
omnipotentem|2
genu|2
inlecebras|2
intrinsecus|2
carneo|2
incassum|2
indigentiae|2
discernerem|2
motionum|2
refugium|2
aestu|2
incomprehensibilis|2
insinuasti|2
inspiciens|2
parturiebat|2
commune|2
prophetam|2
consequentia|2
quispiam|2
desperatione|2
Simpliciano|2
munda|2
apte|2
inchoata|2
alte|2
absunt|2
actionem|2
conditionibus|2
utrumnam|2
observatione|2
praeteriens|2
constellationes|2
extrinsecus|2
disputas|2
iuvenem|2
inspirasti|2
verior|2
inrides|2
eundemque|2
feriretur|2
medium|2
gravem|2
eloquentes|2
animadverti|2
praecedis|2
imitatione|2
incideram|2
inevitabilis|2
fronte|2
perverse|2
luminosa|2
ruminando|2
praesides|2
christianae|2
superindui|2
intrant|2
processit|2
contrectavi|2
temporalibus|2
magnas|2
obtemperatur|2
deformia|2
mensa|2
fruendi|2
innocens|2
exiguum|2
manducaverint|2
imperitus|2
disserere|2
insani|2
supereminens|2
prodest|2
exorta|2
unici|2
intervalla|2
litterario|2
clamavit|2
concusso|2
sapientiorem|2
avertere|2
paratior|2
fluvidum|2
permanebunt|2
Victorino|2
interesset|2
usu|2
quantulum|2
magnae|2
traicit|2
flente|2
abicerem|2
renuntio|2
abreptus|2
corporale|2
misericordissime|2
absentibus|2
priorem|2
felix|2
occuparet|2
regenerasti|2
esuriebam|2
potentiae|2
conditionem|2
lacte|2
intereunt|2
breviter|2
laudatores|2
praecesserunt|2
cruce|2
arguitur|2
pluraliter|2
scriberem|2
minore|2
comprehendisse|2
contritiones|2
inluminaretur|2
subrepserat|2
confricatione|2
pristina|2
simpliciter|2
succedit|2
nullae|2
honestis|2
indigna|2
recognoscitur|2
consideratio|2
densiores|2
misericordissima|2
iniusti|2
sperans|2
improbat|2
approba|2
angeli|2
falsitatis|2
fortes|2
latet|2
adipisci|2
perversae|2
vicissitudines|2
delectationum|2
manichaeus|2
universo|2
stabilem|2
cogitarent|2
obtemperare|2
unguentorum|2
gentis|2
commenda|2
fastidio|2
neutrum|2
subter|2
dulcior|2
defluxi|2
cupere|2
intellectu|2
haereticorum|2
nubilis|2
terminatum|2
contempler|2
acuendam|2
resisto|2
limo|2
Verecundo|2
spargens|2
percurro|2
generationes|2
summis|2
haeresis|2
exulabam|2
carneis|2
inclinatione|2
convalle|2
contremui|2
minuit|2
interlucet|2
vicissitudo|2
Helias|2
decreveram|2
parvulum|2
primae|2
erubui|2
dissimilis|2
abstulisti|2
plorationis|2
itur|2
requirunt|2
retribueres|2
singulorum|2
obtemperabat|2
commendaret|2
latitudine|2
perventionem|2
similius|2
aequalia|2
conligo|2
primitias|2
baptismo|2
naturamque|2
ambitum|2
superficie|2
commendans|2
iudicet|2
dulces|2
inquisitio|2
praetereundo|2
maestitiae|2
nostrarum|2
avide|2
vicissitudine|2
inanis|2
dignum|2
herbam|2
quadrupedibus|2
operationes|2
putredo|2
recordationis|2
audisti|2
plerosque|2
clamabo|2
repunt|2
versibus|2
magnis|2
idola|2
volubile|2
proferrem|2
lucidos|2
timor|2
suspiria|2
conligabar|2
intentione|2
religionis|2
gaudeo|2
accendebant|2
ubertim|2
cohercitione|2
psalmum|2
metiamur|2
infirmos|2
comperisset|2
fletur|2
optaret|2
consideravi|2
didicissem|2
sterilis|2
congrua|2
recusabam|2
serpentium|2
sensusque|2
rationalem|2
totos|2
aliquanto|2
prophetae|2
repentina|2
cardinem|2
cataractarum|2
matrimonii|2
dolebat|2
pueros|2
divinitatis|2
transitoria|2
mundana|2
licere|2
subiectis|2
feriatus|2
fortitudinem|2
particula|2
sanitatem|2
fluenta|2
ficta|2
arripui|2
excellentiae|2
perversitatem|2
virgines|2
excitas|2
laqueo|2
permitti|2
flebat|2
exhibentur|2
curari|2
vela|2
praetereo|2
splendorem|2
reprehendebam|2
affectibus|2
validissime|2
nempe|2
eloquium|2
singulas|2
pulchras|2
Firminum|2
adoptionem|2
vidua|2
mites|2
confirmasti|2
revocat|2
alicuius|2
familiarissime|2
subinde|2
novissima|2
suspirans|2
securior|2
susceperit|2
umbram|2
aggressi|2
passionis|2
norunt|2
pueritiam|2
impie|2
pulchrior|2
erigis|2
praeteritorum|2
contrariis|2
multiplicibus|2
professione|2
obliviscatur|2
dignaris|2
paucos|2
Homerus|2
resistentem|2
rapinam|2
castus|2
nonnullis|2
satiari|2
sollicitudinis|2
unumquemque|2
delectationibus|2
amplum|2
servos|2
arguebam|2
iudicanti|2
destruentes|2
careret|2
sanabatur|2
plecti|2
prohibebat|2
requiro|2
miserabilibus|2
meditari|2
opaca|2
solos|2
momenta|2
insanus|2
recipientes|2
falso|2
meritis|2
opiniones|2
accende|2
commendavi|2
contradictores|2
pueritia|2
infantes|2
herba|2
excutere|2
verarum|2
rara|2
spinae|2
ferulis|2
mercedibus|2
Tiberina|2
aeger|2
pulchro|2
indigentem|2
tantillus|2
momenti|2
faciliusque|2
communem|2
inquisitor|2
praevenisti|2
reperio|2
errorum|2
familiariter|2
somnum|2
copiose|2
manducantem|2
propositum|2
sicubi|2
meruisse|2
iudicabam|2
curantibus|2
experti|2
violenter|2
eversores|2
attentio|2
succedunt|2
digitis|2
mortalia|2
mortalitatis|2
difficilioribus|2
immortalitatem|2
inferiore|2
frustatim|2
pomis|2
liberalibus|2
adumbratae|2
sponte|2
vindictam|2
infinito|2
recens|2
nubes|2
minorem|2
inluminantur|2
impudenter|2
intime|2
confectum|2
quidque|2
ambae|2
cuiuscemodi|2
detrimento|2
exultant|2
biennium|2
reminisci|2
gaudeant|2
fraternae|2
intermissione|2
perniciem|2
daemonibus|2
disputabam|2
compede|2
proprium|2
nubium|2
fallaciam|2
sexu|2
perturbant|2
praeferendum|2
prudentiae|2
virtutum|2
proximo|2
cohaerens|2
horribili|2
laxata|2
contentionibus|2
curiosa|2
adiungi|2
triumphat|2
immoderata|2
fruens|2
captans|2
potentiam|2
utrosque|2
martyrum|2
congregatio|2
sparsa|2
abstulerat|2
figmentis|2
chirographum|2
molestias|2
distincte|2
exiret|2
advertebam|2
repellit|2
imaginatio|2
humanus|2
commotus|2
genua|2
laudabilis|2
recitare|2
vacandi|2
certissimum|2
duos|2
auferri|2
iuventus|2
fortia|2
deliberat|2
nubilum|2
simpla|2
reliquias|2
lectorem|2
adsecutus|2
sapore|2
beneplacitum|2
concubitu|2
ieiuniis|2
prioribus|2
improvisum|2
evasi|2
longam|2
deliberet|2
misereris|2
audisset|2
sapida|2
erubuit|2
cubile|2
distabat|2
confecta|2
dementiam|2
volvens|2
dispensasti|2
indeficiens|2
dimidius|2
puerum|2
uberi|2
Nebridium|2
miro|2
senex|2
benigne|2
sitim|2
revixit|2
superiorem|2
turpi|2
ingentes|2
turgidum|2
protectione|2
minister|2
vini|2
religiosius|2
thesaurum|2
oblitum|2
liberales|2
testis|2
proposito|2
excellentia|2
dulcissime|2
scholastici|2
brevi|2
temptationes|2
trium|2
oboediens|2
versuum|2
difficiles|2
suavitatibus|2
nimie|2
fortissimo|2
expletur|2
Aenean|2
caritatem|2
testimoniis|2
stipendium|2
testibus|2
aviditate|2
interno|2
somno|2
defluxit|2
salvum|2
cantica|2
clamantem|2
sensibilis|2
reditur|2
humillimo|2
misereatur|2
vetustate|2
Paulus|2
medius|2
redemptor|2
praeteritos|2
plenis|2
astabo|2
conloquio|2
merum|2
saecularis|2
peste|2
decimo|2
usquequo|2
perversi|2
sagax|2
docente|2
contactu|2
languoribus|2
primordia|2
acutum|2
irasci|2
nossemus|2
severitate|2
foveam|2
edomita|2
felicitate|2
fallar|2
vitaliter|2
notisque|2
ubiubi|2
usui|2
tribulatione|2
sperare|2
abscessit|2
mutabilium|2
secretum|2
creabile|2
mercedis|2
coniuge|2
feriatum|2
incidissem|2
percepta|2
inlecebram|2
secundo|2
intellegibiliter|2
momentum|2
amasti|2
abripere|2
mediorum|2
notare|2
medio|2
parvuli|2
propius|2
mavult|2
posterior|2
adhaesit|2
securitatis|2
vocabulo|2
existimabam|2
escae|2
grande|2
traiceret|2
quanti|2
temporali|2
ibidemque|2
probabiliora|2
temporalem|2
excellerem|2
variari|2
turpe|2
animadvertebam|2
inaniter|2
difficillime|2
inspirante|2
certiores|2
saucium|2
secretissime|2
evangelii|2
fervidus|2
aversi|2
sanus|2
aptari|2
lucernam|2
inhiabam|2
carius|2
liberorum|2
felicitatem|2
fomitibus|2
nudatam|2
parietes|2
raptim|2
dissentire|2
sacramentum|2
victima|2
fallentibus|2
coniugii|2
inbecilla|2
formidaret|2
essentia|2
indignabar|2
conversione|2
venter|2
oberat|2
admonens|2
umbras|2
uberibus|2
apti|2
eundum|2
ordinavit|2
auferat|2
erudisti|2
deliquia|2
angelorum|2
praenuntiatur|2
indigentia|2
metirer|2
certissime|2
Carthaginis|2